\documentclass[]{article}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage[margin=1in]{geometry}
\begin{document}
\SweaveOpts{concordance=TRUE}
\begin{center}
{\Large Rodriguez Model Notes}\vspace{0.5cm}\\
Matthew S. Shotwell\\
Last updated: \today
\end{center}
\section*{Original Ischemia Details (commit {\tt 5a98cb9b})}
The {\tt rodriguez4.f} code implements ischemia by modifying five model parameters: {\tt taudiff}, {\tt fatpfactor}, {\tt finhib}, {\tt vcleft}, and {\tt inasfinal}. In the original code, the start of ischemia was hard-coded at $30$s, and lasts throughout the simulation. Additional changes take place at $2$min and $14$min following ischemia. The parameter {\tt taudiff} initially takes the value $100e^1$ (diffusion constant units?), changing to $100e^6$ at the start of ischemia, and finally taking the value $100e^{10}$ at $14$min afterward.  Both {\tt fatpfactor} and {\tt finhib} are initially zero, increasing linearly to {\tt fatpfinal} and {\tt finhibfinal}, respectively, at $14$min after the start of ischemia. The parameter {\tt vcleft} takes a nonzero initial value {\tt vcleftinitial}, and decreases linearly to {\tt vcleftfinal} after $14$min of ischemia. After two minutes of ischemia, the parameter {\tt inasfinal} decreases linearly from zero to the value $-1.2$ (inward current) at $14$min after the start of ischemia. Figure \ref{fig:origisc} illustrates the original ischemia timecourse for each of these parameters, and the resulting action potential duration (to 90\% repolarization). 
\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
dat_ipa <- read.csv(xzfile("original-ipa.csv.xz"))
dat_apd <- read.csv(xzfile("original-apd.csv.xz"))
layout(matrix(1:6,3,2,byrow=TRUE))
par(mar = c(4.1,4.1,1.1,2.1))
plot(dat_ipa$time_ms/1000/60,
     log10(dat_ipa$taudiff), 
     xlab="Time (min)",
     ylab=expression(log[10](taudiff)),
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$fatpfactor, 
     xlab="Time (min)",
     ylab="fatpfactor",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$finhib, 
     xlab="Time (min)",
     ylab="finhib",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$vcleft, 
     xlab="Time (min)",
     ylab="vcleft",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$inasfinal, 
     xlab="Time (min)",
     ylab="inasfinal",
     type='s')
plot(dat_apd$time_ms/1000/60,
     dat_apd$APD_ms,
     xlab="Time (min)",
     ylab=expression(APD[90]),
     type="l")

@
\end{center}
\caption{Timecourse of ischemia-dependent parameters and action potential duration in the original model of Rodriguez et al.\label{fig:origisc}}
\end{figure}

\section*{Recovery from Ischemia}

A simple strategy to model cardiac tissue recovery after ischemia event is to fully and immediately revert the changes that affect the five ischemia-sensitive parameters. Figure \ref{fig:instisc} illustrates the timecourse of such recovery following an ischemic event lasting five minutes and 30 seconds.  

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
dat_ipa <- read.csv(xzfile("instantaneous-ipa.csv.xz"))
dat_apd <- read.csv(xzfile("instantaneous-apd.csv.xz"))
layout(matrix(1:6,3,2,byrow=TRUE))
par(mar = c(4.1,4.1,1.1,2.1))
plot(dat_ipa$time_ms/1000/60,
     log10(dat_ipa$taudiff), 
     xlab="Time (min)",
     ylab=expression(log[10](taudiff)),
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$fatpfactor, 
     xlab="Time (min)",
     ylab="fatpfactor",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$finhib, 
     xlab="Time (min)",
     ylab="finhib",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$vcleft, 
     xlab="Time (min)",
     ylab="vcleft",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$inasfinal, 
     xlab="Time (min)",
     ylab="inasfinal",
     type='s')
plot(dat_apd$time_ms/1000/60,
     dat_apd$APD_ms,
     xlab="Time (min)",
     ylab=expression(APD[90]),
     type="l")

@
\end{center}
\caption{Timecourse of ischemia-dependent parameters and action potential duration with instantaneous recovery from ischemia at time six minutes, using a modified version of the Rodriguez model.\label{fig:instisc}}
\end{figure}

Recovery from ischemia may also be modeled by reversing, or ``mirroring'', the changes that occur in the five ischemia-dependent parameters. In this scenario, the direction of the rate of change in each parameter is reversed at the start of recovery, but its magnitude preserved. Figure \ref{fig:mirrisc} illustrates the behavior of each parameter and action potential duration under such recovery following six minutes of ischemia.

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
dat_ipa <- read.csv(xzfile("mirror-ipa.csv.xz"))
dat_apd <- read.csv(xzfile("mirror-apd.csv.xz"))
layout(matrix(1:6,3,2,byrow=TRUE))
par(mar = c(4.1,4.1,1.1,2.1))
plot(dat_ipa$time_ms/1000/60,
     log10(dat_ipa$taudiff), 
     xlab="Time (min)",
     ylab=expression(log[10](taudiff)),
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$fatpfactor, 
     xlab="Time (min)",
     ylab="fatpfactor",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$finhib, 
     xlab="Time (min)",
     ylab="finhib",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$vcleft, 
     xlab="Time (min)",
     ylab="vcleft",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$inasfinal, 
     xlab="Time (min)",
     ylab="inasfinal",
     type='s')
plot(dat_apd$time_ms/1000/60,
     dat_apd$APD_ms,
     xlab="Time (min)",
     ylab=expression(APD[90]),
     type="l")

@
\end{center}
\caption{Timecourse of ischemia-dependent parameters and action potential duration with ``mirror'' type recovery following six minutes of ischemia.\label{fig:mirrisc}}
\end{figure}

Yet a third model for recovery from ischemia is ``exponential'' recovery in each ischemia-dependent parameter. That is, following an ischemia event, each parameter begins to return to its initial value at a first-order rate. The particular rate for each parameter may be tuned. Figure \ref{fig:expoisc} illustrates this type of recovery, assuming that each parameter has recovered by 95\% at the end of two minutes. 

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
dat_ipa <- read.csv(xzfile("exponential-ipa.csv.xz"))
dat_apd <- read.csv(xzfile("exponential-apd.csv.xz"))
layout(matrix(1:6,3,2,byrow=TRUE))
par(mar = c(4.1,4.1,1.1,2.1))
plot(dat_ipa$time_ms/1000/60,
     log10(dat_ipa$taudiff), 
     xlab="Time (min)",
     ylab=expression(log[10](taudiff)),
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$fatpfactor, 
     xlab="Time (min)",
     ylab="fatpfactor",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$finhib, 
     xlab="Time (min)",
     ylab="finhib",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$vcleft, 
     xlab="Time (min)",
     ylab="vcleft",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$inasfinal, 
     xlab="Time (min)",
     ylab="inasfinal",
     type='s')
plot(dat_apd$time_ms/1000/60,
     dat_apd$APD_ms,
     xlab="Time (min)",
     ylab=expression(APD[90]),
     type="l")

@
\end{center}
\caption{Timecourse of ischemia-dependent parameters and action potential duration with ``exponential'' type recovery following six minutes of ischemia.\label{fig:expoisc}}
\end{figure}

The ``exponential'' recovery model leads naturally to a fully exponential model for the changes that occur at both the onset and recovery from ischemia. Figure \ref{fig:fullisc} illustrates the fully exponential model, where the time constant was selected such that the changes to ischemia-dependent parameters are 95\% effective at 14 minutes from the start of ischemia. 

\begin{figure}
\begin{center}
<<fig=TRUE, echo=FALSE>>=
dat_ipa <- read.csv(xzfile("fullexpo-ipa.csv.xz"))
dat_apd <- read.csv(xzfile("fullexpo-apd.csv.xz"))
layout(matrix(1:6,3,2,byrow=TRUE))
par(mar = c(4.1,4.1,1.1,2.1))
plot(dat_ipa$time_ms/1000/60,
     log10(dat_ipa$taudiff), 
     xlab="Time (min)",
     ylab=expression(log[10](taudiff)),
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$fatpfactor, 
     xlab="Time (min)",
     ylab="fatpfactor",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$finhib, 
     xlab="Time (min)",
     ylab="finhib",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$vcleft, 
     xlab="Time (min)",
     ylab="vcleft",
     type='s')
plot(dat_ipa$time_ms/1000/60,
     dat_ipa$inasfinal, 
     xlab="Time (min)",
     ylab="inasfinal",
     type='s')
plot(dat_apd$time_ms/1000/60,
     dat_apd$APD_ms,
     xlab="Time (min)",
     ylab=expression(APD[90]),
     type="l")

@
\end{center}
\caption{Timecourse of ischemia-dependent parameters and action potential duration with a fully exponential model for the onset and recovery from ischemia (6 min duration). \label{fig:fullisc}}
\end{figure}\end{document}
